# petclinic2019

./: .gitignore  README.md  pom.xml  unnamed.patch
.circleci/: config.yml
petclinic2019-data/: pom.xml
petclinic2019-data/src/main/java/com/blogspot/jesfre/petclinic2019/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
petclinic2019-data/src/main/java/com/blogspot/jesfre/petclinic2019/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java
petclinic2019-data/src/main/java/com/blogspot/jesfre/petclinic2019/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialityService.java  VetService.java  VisitService.java
petclinic2019-web/: pom.xml
petclinic2019-web/src/main/java/com/blogspot/jesfre/petclinic2019/bootstrap/: DataInitializer.java
petclinic2019-web/src/main/java/com/blogspot/jesfre/petclinic2019/controllers/: IndexController.java  (+4 more)
petclinic2019-web/src/main/resources/: application.properties  banner.txt
petclinic2019-web/src/main/resources/messages/: messages_es.properties
petclinic2019-web/src/main/resources/templates/: index.html  notimplemented.html
petclinic2019-web/src/main/resources/templates/owners/: owners.html
petclinic2019-web/src/main/resources/templates/vets/: vets.html
src/main/java/com/blogspot/jesfre/petclinic2019/: Petclinic2019Application.java
src/test/java/com/blogspot/jesfre/petclinic2019/: Petclinic2019ApplicationTests.java
(+26 files in other folders)
